jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.224.137:3306/o2o?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=CP
jdbc.password=Cp940512!?