redis.hostname=106.15.224.137
redis.port=6379
redis.database=0
redis.timeout=10000
redis.password=Cp940512!?
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true